<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBarView" customModule="Vismaad_Naad" customModuleProvider="target">
            <connections>
                <outlet property="lblLeftButtonTitle" destination="LCa-GA-hSh" id="qGB-JC-YQ5"/>
                <outlet property="leftNavButton" destination="6gv-7W-eTv" id="OTx-el-2Wl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-Dz-VIN">
                    <rect key="frame" x="10" y="10" width="530" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-7W-eTv">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NUK-al-6MD"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-GA-hSh">
                            <rect key="frame" x="30" y="5" width="500" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6gv-7W-eTv" firstAttribute="height" secondItem="opQ-Dz-VIN" secondAttribute="height" id="yNM-lU-wcm"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="opQ-Dz-VIN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0fX-lE-dag"/>
                <constraint firstItem="opQ-Dz-VIN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="X60-hH-pl0"/>
                <constraint firstAttribute="bottom" secondItem="opQ-Dz-VIN" secondAttribute="bottom" id="gKr-S0-DQP"/>
                <constraint firstAttribute="trailing" secondItem="opQ-Dz-VIN" secondAttribute="trailing" constant="60" id="hqn-Qj-MBk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6" y="-408"/>
        </view>
    </objects>
</document>
